{
    "layer": "top", 
    "position": "top", 
    "height": 30, 
    "spacing": 4, 
    "modules-left": [
        "hyprland/workspaces",
        "custom/sep",
        "hyprland/window",
        "custom/sep"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "network",
        "custom/sep",
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep",
        "clock"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*" : 5
        }
    },
    "hyprland/window" : {
        "max-length": 40,
        "seperate-outputs": false
    },
   "clock": {
        "format-alt": "{:%Y-%m-%d}",
	      "tooltip": false
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "Mem: {used}GiB",
        "tooltip": false
    },
    "network": {
        "format": "Online",
        "format-disconnected": "Disconnected ⚠",
        "tooltip": false
    },
    "custom/sep": {
        "format" : "|",
        "interval" : 0
    }
}
